
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sublimotion Ibiza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>

    @font-face {
        font-family: Hero;
        src: url("fonts/Hero-Light.woff") format("woff"), url("Hero/Hero-Light.ttf")  format("truetype");
    }

    html {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
        background-color: #000011;
        overflow: hidden;
        width: 100%;
        height: 100%;
        min-width: 500px;
        min-height: 500px;
    }

    a {
        text-decoration: inherit;
        color: inherit;
    }

    #animation {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -250px;
    }


    #background-video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        opacity: 0.6;
    }

    .logo {
        position: absolute;
        display: block;
        height: 100px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 1;
        animation: hideifanimationsupported 0s forwards;
        transform: translateY(-20px);
    }

    .do-logo-fade-in {
        /* This is activated from javascript once the animation starts */
        animation-name: logofadein, logomoveup;
        animation-duration: 8s, 15s;
        animation-timing-function: ease-out, ease-in-out;
        animation-fill-mode: forwards, forwards;
        opacity: 1;
    }

    .enter-text-container {
        opacity: 1;
        /* Use this to set initial opacity to 0 in case browser doesn't support animation */
        animation: hideifanimationsupported 0s forwards;
        width: 100%;
        text-align: center;
        position: absolute;
        top: calc(50% + 50px);
    }

    .do-enter-text-fade-in {
        /* This is activated from javascript once the animation starts */
        animation-name: enterfadein;
        animation-duration: 17s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        opacity: 1;
    }

    .enter-text {
        font-family: Hero, sans-serif;
        color: #fff;
        border: solid 1px #666;
        letter-spacing: 0.3em;
        font-size: 12px;
        padding: 6px 8px 4px 10px;
        margin: auto;
    }

    .fade-out {
        /* This is activated from javascript on elements with class fade-out-at-end once a link with the class activate-fade-out-on-click is clicked */
        animation-name: fadeout;
        animation-duration: 1.3s;
        animation-timing-function: linear;
        opacity: 0;
    }



    @keyframes logofadein{
        0%{opacity:0}
        40%{opacity:0}
        100%{opacity:1}
    }

    @-webkit-keyframes logofadein{
        0%{opacity:0}
        40%{opacity:0}
        100%{opacity:1}
    }

    @keyframes logomoveup{
        0%{transform: translateY(0px);}
        61%{transform: translateY(0px);}
        100%{transform: translateY(-20px);}
    }

    @keyframes fadeout{
        0%{opacity:1;}
        100%{opacity:0;}
    }

    @keyframes enterfadein{
        0%{opacity:0;}
        71%{opacity:0;}
        100%{opacity:1;}
    }

    @keyframes hideifanimationsupported {
        0%{opacity:0;}
        100%{opacity:0;}
    }
</style>

</head>
<body>

    <div id="animation" class="fade-out-at-end">
        <a href="main.html" class="activate-fade-out-on-click"><img src="images/sublimotion_white_transparent.png" class="logo do-logo-fade-in"></a>
        <div class="enter-text-container do-enter-text-fade-in">
            <a href="main.html" class="activate-fade-out-on-click"><span class="enter-text ">ENTER</span></a>
        </div>
        <canvas width="750" height="750" style="width: 500px; height: 500px;"></canvas>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/SimplexNoise.js"></script>
  <script src="js/tween.min.js"></script>
  <script src="js/animation.min.js" data-circle-color="#9999bb" data-touch-color="#2244ff" data-fade-out-duration="1000" id="animation-script"></script>
  <script src="js/landing-page-scripts.js"></script>

  <!--
  <audio autoplay loop id="background-audio">
    <source src="videos/sea.mp3" type="audio/mpeg"/>
  </audio>
  -->
  <video playsinline autoplay muted loop id="background-video">
    <source src="videos/INTRO HUMO.mp4" type="video/mp4">
  </video>

</body>
</html>
